{
  "expo": {
    "name": "Festyville",
    "slug": "festyville",
    "version": "1.0.0",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "router": {
      "root": "frontend/app"
    }
  }
}
